<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }

    header {
        height: 100vh;
        background: gray;
    }

    div[class*="sec"] {
        height: 500px;
    }

    #sec1 {
        padding: 100px 0;
        max-width: 1000px;
        margin: auto;

    }

    p {
        margin-top: 50px;
    }

    #sec2 {
        background: #eee;
        height: 1000px;
    }

    .box-wrap {
        background-color: #333;
        /* height: 100px; */
    }

    .box {
        background-color: red;
        height: 100px;
        width: 100px;
        margin: auto;
    }

    .box.active {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <header>
    </header>

    <section>
        <div id="sec1">
            <div class="box-wrap">
                <div class="box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatum sunt? Quis distinctio
                corrupti molestias alias libero! Odit provident ut reiciendis blanditiis laudantium quod sit, ipsum
                optio itaque! Praesentium, cum?</p>
        </div>
        <div id="sec2"></div>
    </section>
    <script>

        const boxWrap = document.querySelector(".box-wrap")
        const boxWrapTop = boxWrap.offsetTop
        const winHeight = window.innerHeight
        const box = document.querySelector(".box")
        const boxHeight = box.offsetHeight
        
        box.classList.add("active")
        box.parentElement.style.height = boxHeight + "px"
            
        window.addEventListener("scroll", function () {
            const scrollTop = window.pageYOffset

            if ((scrollTop + winHeight / 2 - boxHeight / 2) < boxWrapTop) {
                box.classList.add("active")
                box.parentElement.style.height = boxHeight + "px"
            } else {
                box.classList.remove("active")
            }

        })
    </script>
</body>

</html>